# must be unique in a given SonarQube instance
sonar.projectKey=andersonigorf_sonarcloud
sonar.organization=andersonigorf

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.	
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

